src/Smallify.Module.Notifications/Views/NotificationsView.xaml

<UserControl x:Class="Smallify.Module.Notifications.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smallify.Module.Notifications.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:samples="clr-namespace:Smallify.Module.Notifications.Samples"
             d:DataContext="{d:DesignInstance Type=samples:NotificationsViewModelData,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="Notifications"
                    Grid.Row="0">
                <ScrollViewer Padding="0,2.5"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Notifications}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5,2.5">
                                    <Border Padding="5"
                                            Background="{DynamicResource PrimaryControlBrush}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0">
                                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                                           Text="{Binding Path=Message, Mode=OneWay}" />
                                            </Border>

                                            <Border Grid.Column="1">
                                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                                           Text="{Binding Path=TimeStamp.LocalDateTime, Mode=OneWay}" />
                                            </Border>

                                            <Border Grid.Column="2">
                                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DismissNotificationCommand, Mode=OneWay}"
                                                        CommandParameter="{Binding Path=., Mode=OneWay}"
                                                        Content="🗙" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Border x:Name="Actions"
                    Grid.Row="1"
                    Padding="5">
                <UniformGrid Columns="5"
                             FlowDirection="RightToLeft">
                    <Button Command="{Binding Path=ClearNotificationsCommand, Mode=OneWay}">
                        <TextBlock Text="Clear All" />
                    </Button>
                </UniformGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
