src/Smallify.Module.Notifications/Views/NotificationsContentView.xaml

<UserControl
    x:Class="Smallify.Module.Notifications.Views.NotificationsContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="Notifications"
            Source="{Binding Path=Notifications, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription
                    Direction="Descending"
                    PropertyName="TimeStamp" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Source={StaticResource Notifications}, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock
                                Text="{Binding Path=., Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
