src/Smallify.Module.Notifications/Views/NotificationsShell.xaml

<Window
    x:Class="Smallify.Module.Notifications.Views.NotificationsShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configuration="clr-namespace:Smallify.Module.Notifications.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Notifications"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    Style="{StaticResource WindowModalStyle}"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Style="{StaticResource WindowTitleStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <TextBlock
                            Style="{StaticResource WindowTitleTextStyle}"
                            Text="Notifications" />
                    </Border>

                    <Border
                        Grid.Column="2"
                        Style="{StaticResource WindowTitleSeperatorStyle}" />

                    <Border
                        Grid.Column="3"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <UniformGrid Columns="1">
                            <Button
                                Command="{Binding Path=ExitCommand, Mode=OneWay}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                Style="{StaticResource WindowExitButtonStyle}" />
                        </UniformGrid>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <ContentControl
                    prism:RegionManager.RegionManager="{Binding Path=RegionManager, Mode=OneWay}"
                    prism:RegionManager.RegionName="{x:Static configuration:RegionNames.Content}" />
            </Border>
        </Grid>
    </Border>
</Window>
