src/Smallify.Module.Notifications/Views/NotificationsContentView.xaml

<UserControl
    x:Class="Smallify.Module.Notifications.Views.NotificationsContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="Notifications"
            Source="{Binding Path=Notifications, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription
                    Direction="Descending"
                    PropertyName="Timestamp" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource Notifications}, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,2.5">
                                    <Border
                                        Padding="5,10"
                                        Background="Gray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0">
                                                <TextBlock
                                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                                    Text="{Binding Path=Message, Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                            </Border>

                                            <Border Grid.Column="1">
                                                <Border
                                                    Padding="5,0"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="{DynamicResource PrimaryHighlightBrush}"
                                                    BorderThickness="1,0">
                                                    <TextBlock
                                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                                        Text="{Binding Path=Timestamp.LocalDateTime, Mode=OneWay}" />
                                                </Border>
                                            </Border>

                                            <Border Grid.Column="2">
                                                <Button
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DismissNotificationCommand, Mode=OneWay}"
                                                    CommandParameter="{Binding Path=., Mode=OneWay}">
                                                    <TextBlock Text="🗙" />
                                                </Button>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1">
                <StackPanel FlowDirection="RightToLeft">
                    <Button Command="{Binding Path=DismissAllNotificationsCommand, Mode=OneWay}">
                        <TextBlock Text="CLEAR ALL" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
