src/Smallify.Module.Notifications/Views/NotificationsContentView.xaml

<UserControl
    x:Class="Smallify.Module.Notifications.Views.NotificationsContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="Notifications"
            Source="{Binding Path=Notifications, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription
                    Direction="Descending"
                    PropertyName="Timestamp" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style
            x:Key="NotificationItemButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Margin="5,5,5,0"
                            Padding="5,7.5"
                            Background="{DynamicResource SecondaryBackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <TextBlock
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="{Binding Path=Message, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </Border>

                                <Border Grid.Column="2">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="{Binding Path=Timestamp.LocalDateTime, Mode=OneWay}" />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding Source={StaticResource Notifications}, Mode=OneWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DismissNotificationCommand, Mode=OneWay}"
                                                        CommandParameter="{Binding Path=., Mode=OneWay}"
                                                        Style="{StaticResource NotificationItemButton}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=Notifications.Count, Mode=OneWay}"
                                    Value="0">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="24"
                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                Text="You have no notifications"
                                                TextAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>

            <Border Grid.Row="1">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        FlowDirection="RightToLeft">
                                        <Button
                                            Command="{Binding Path=DismissAllNotificationsCommand, Mode=OneWay}"
                                            Style="{StaticResource DangerButtonStyle}">
                                            <TextBlock Text="DISMISS ALL" />
                                        </Button>
                                    </StackPanel>

                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=Notifications.Count, Mode=OneWay}"
                                    Value="0">
                                    <Setter Property="Content" Value="{x:Null}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
