src/Smallify.Module.Notifications/Views/NotificationsShell.xaml

<Window x:Class="Smallify.Module.Notifications.Views.NotificationsShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Smallify.Module.Notifications.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:samples="clr-namespace:Smallify.Module.Notifications.Samples"
        Title="Notifications"
        Width="600"
        Height="300"
        d:DataContext="{d:DesignInstance Type=samples:NotificationsShellViewModelData,
                                         IsDesignTimeCreatable=True}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ElementName=TitleRow, Path=ActualHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource MainBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleRow"
                               Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="TitleBar"
                    Grid.Row="0"
                    BorderBrush="{DynamicResource ControlHighlightBrush}"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <TextBlock Padding="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Text="Notifications" />
                    </Border>

                    <Border Grid.Column="2"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <UniformGrid Columns="1">
                            <Button Command="{Binding Path=ExitCommand, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    Style="{StaticResource TitleBarExitButtonStyle}">
                                <TextBlock FontWeight="SemiBold"
                                           Text="🗙" />
                            </Button>
                        </UniformGrid>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="NotificationsContent"
                    Grid.Row="1">
                <ContentControl prism:RegionManager.RegionManager="{Binding Path=RegionManager, Mode=OneWay}"
                                prism:RegionManager.RegionName="NotificationsContent" />
            </Border>
        </Grid>
    </Border>
</Window>
