src/Smallify.Module.Notifications/Views/NotificationsView.xaml

<UserControl x:Class="Smallify.Module.Notifications.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smallify.Module.Notifications.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:samples="clr-namespace:Smallify.Module.Notifications.Samples"
             d:DataContext="{d:DesignInstance Type=samples:NotificationsViewModelData,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border>
        <ItemsControl ItemsSource="{Binding Path=Notifications}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5,2.5">
                        <Border Padding="5"
                                Background="Gray"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <TextBlock Text="{Binding Path=Message, Mode=OneWay}" />
                                </Border>

                                <Border Grid.Column="1">
                                    <TextBlock Text="{Binding Path=TimeStamp.LocalDateTime, Mode=OneWay}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
