Smallify/Windows/Shell.xaml

<Window x:Class="Smallify.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Smallify"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Smallify.Views"
        xmlns:viewmodels="clr-namespace:Smallify.ViewModels"
        Title="Smallify"
        Width="{Binding Path=ShellWidth, Mode=TwoWay, Delay=250}"
        Height="{Binding Path=ShellHeight, Mode=TwoWay, Delay=250}"
        MinWidth="{Binding Path=Player.MinWidth, Mode=OneWay}"
        MinHeight="{Binding Path=Player.MinHeight, Mode=OneWay}"
        d:DesignHeight="100"
        d:DesignWidth="600"
        Left="{Binding Path=ShellLeft, Mode=TwoWay, Delay=250}"
        SnapsToDevicePixels="True"
        Top="{Binding Path=ShellTop, Mode=TwoWay, Delay=250}"
        WindowStyle="None"
        mc:Ignorable="d">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"
		              CornerRadius="0"
		              GlassFrameThickness="0"
		              ResizeBorderThickness="6" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<!--  Player Views  -->
		<DataTemplate x:Key="BarView"
		              DataType="{x:Type viewmodels:SmallifyViewModel}">
			<view:BarView />
		</DataTemplate>
		<DataTemplate x:Key="AlbumView"
		              DataType="{x:Type viewmodels:SmallifyViewModel}">
			<view:AlbumView />
		</DataTemplate>

		<!--  Button Style  -->
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background"
			        Value="Transparent" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center"
							                  VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver"
				         Value="True">
					<Setter Property="Foreground"
					        Value="Gray" />
				</Trigger>
				<Trigger Property="IsMouseOver"
				         Value="False">
					<Setter Property="Foreground"
					        Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--  Context Menu Style  -->
		<Style TargetType="{x:Type ContextMenu}">
			<Setter Property="SnapsToDevicePixels"
			        Value="True" />
			<Setter Property="OverridesDefaultStyle"
			        Value="True" />
			<Setter Property="Grid.IsSharedSizeScope"
			        Value="true" />
			<Setter Property="HasDropShadow"
			        Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContextMenu}">
						<Border x:Name="Border"
						        Background="#252525"
						        BorderThickness="1">
							<Border.BorderBrush>
								<SolidColorBrush Color="Black" />
							</Border.BorderBrush>
							<StackPanel IsItemsHost="True"
							            KeyboardNavigation.DirectionalNavigation="Cycle" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="HasDropShadow"
							         Value="true">
								<Setter TargetName="Border"
								        Property="Padding"
								        Value="0,3,0,3" />
								<Setter TargetName="Border"
								        Property="CornerRadius"
								        Value="4" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>

				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.ContextMenu>
		<ContextMenu Foreground="White">
			<MenuItem Command="{Binding Path=BarPlayerCommand, Mode=OneWay}"
			          Header="Bar" />
			<MenuItem Command="{Binding Path=AlbumPlayerCommand, Mode=OneWay}"
			          Header="Album" />
			<Separator />
			<MenuItem Command="{Binding Path=AlwaysOnTopCommand, Mode=OneWay}"
			          Header="Always on top"
			          IsChecked="{Binding Path=IsAlwaysOnTop, Mode=OneWay}" />
		</ContextMenu>
	</Window.ContextMenu>

	<Grid Background="#282828">
		<!--  Player View Content  -->
		<ContentControl Content="{Binding}">
			<ContentControl.Style>
				<Style TargetType="{x:Type ContentControl}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=Player.PlayerType}"
						             Value="1">
							<Setter Property="ContentTemplate"
							        Value="{StaticResource BarView}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Player.PlayerType}"
						             Value="2">
							<Setter Property="ContentTemplate"
							        Value="{StaticResource AlbumView}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>

		<!--  Close Application button  -->
		<Button Grid.Row="0"
		        Grid.Column="0"
		        Width="10"
		        Height="10"
		        Margin="0,5,5,0"
		        HorizontalAlignment="Right"
		        VerticalAlignment="Top"
		        Background="Transparent"
		        Command="{Binding Path=ExitApplicationCommand}">
			<Path HorizontalAlignment="Center"
			      VerticalAlignment="Center"
			      Data="m -254,127.66667 c 42.33334,-42.333336 42.33334,-42.333336 42.33334,-42.333336 m -42.33334,0 c 42.33334,42.333336 42.33334,42.333336 42.33334,42.333336"
			      Stretch="Uniform"
			      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
		</Button>
	</Grid>
</Window>
