src/Smallify.Module.Settings/Views/Sections/About.xaml

<UserControl x:Class="Smallify.Module.Settings.Views.Sections.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smallify.Module.Settings.Views.Sections"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:samples="clr-namespace:Smallify.Module.Settings.Samples"
             d:DataContext="{d:DesignInstance Type=samples:AboutViewModelData,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="275"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <ContentControl Style="{StaticResource SmallifyIconControlStyle}" />
            </Border>

            <Border Grid.Row="1">
                <StackPanel>
                    <TextBlock Padding="0,0,0,10"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource PrimaryTextBrush}">
                        <Run FontSize="28"
                             Text="Smallify" />
                        <Run FontStyle="Italic"
                             Text="{Binding Path=Version, Mode=OneWay}" />
                    </TextBlock>
                    <Button Command="{Binding Path=OpenGithubCommand, Mode=OneWay}"
                            Content="Github" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
