src/Smallify.Module.Settings/Views/Sections/Authentication.xaml

<UserControl x:Class="Smallify.Module.Settings.Views.Sections.Authentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smallify.Module.Settings.Views.Sections"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:samples="clr-namespace:Smallify.Module.Settings.Samples"
             d:DataContext="{d:DesignInstance Type=samples:AuthenticationViewModelData,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="275"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.Resources />

    <Border>
        <StackPanel>
            <Border Margin="0,2.5">
                <StackPanel>
                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="Access Token" />
                    <TextBox Text="{Binding Path=AccessToken, Mode=TwoWay, Delay=250}" />
                </StackPanel>
            </Border>

            <Border Margin="0,2.5">
                <UniformGrid Rows="1">
                    <Button Command="{Binding Path=GetAccessTokenCommand, Mode=OneWay}"
                            Style="{StaticResource SpotifyPrimaryButtonStyle}">
                        <TextBlock Text="GET ACCESS TOKEN" />
                    </Button>
                    <Button Command="{Binding Path=PasteAccessTokenCommand, Mode=OneWay}"
                            Style="{StaticResource SpotifySecondaryButtonStyle}">
                        <TextBlock Text="PASTE FROM CLIPBOARD" />
                    </Button>
                </UniformGrid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
