src/Smallify.Module.Player/Views/PlayerView.xaml

<UserControl
    x:Class="Smallify.Module.Player.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="75"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Grid Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Mode=OneWay}">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style
                                BasedOn="{StaticResource {x:Type ContentControl}}"
                                TargetType="{x:Type ContentControl}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Border>
                                            <Image
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="{Binding Path=AlbumArt, Mode=OneWay}"
                                                Stretch="UniformToFill" />
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=AlbumArt, Mode=OneWay, FallbackValue=''}"
                                        Value="">
                                        <Setter Property="Content" Value="{StaticResource SmallifyLogo}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <Button Command="{Binding Path=GetPlaybackCommand, Mode=OneWay}">
                        <Button.Style>
                            <Style
                                BasedOn="{StaticResource {x:Type Button}}"
                                TargetType="{x:Type Button}">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Border
                                                            Background="Black"
                                                            Opacity="0.6" />
                                                        <ContentControl
                                                            Width="50"
                                                            Height="50"
                                                            Content="{StaticResource RefreshIcon}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Column="1">
                <StackPanel
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="{Binding Path=Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="{Binding Path=Artist, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="{DynamicResource PrimaryTextDarkerBrush}"
                        Text="{Binding Path=Album, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2">
                <UniformGrid
                    Margin="0,0,10,0"
                    Columns="3">
                    <Button
                        Padding="15"
                        Command="{Binding Path=PreviousCommand, Mode=OneWay}"
                        Content="{StaticResource PreviousIcon}"
                        Style="{StaticResource PlaybackButtonStyle}" />
                    <Button>
                        <Button.Style>
                            <Style
                                BasedOn="{StaticResource PlaybackButtonStyle}"
                                TargetType="{x:Type Button}">
                                <Setter Property="Command" Value="{Binding Path=PlayCommand, Mode=OneWay}" />
                                <Setter Property="Content" Value="{StaticResource PlayIcon}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsPlaying, Mode=OneWay}"
                                        Value="True">
                                        <Setter Property="Command" Value="{Binding Path=PauseCommand, Mode=OneWay}" />
                                        <Setter Property="Content" Value="{StaticResource PauseIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Padding="15"
                        Command="{Binding Path=SkipCommand, Mode=OneWay}"
                        Content="{StaticResource SkipIcon}"
                        Style="{StaticResource PlaybackButtonStyle}" />
                </UniformGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
