src/Smallify.Module.Player/Views/PlayerView.xaml

<UserControl x:Class="Smallify.Module.Player.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smallify.Module.Player.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:samples="clr-namespace:Smallify.Module.Player.Samples"
             d:DataContext="{d:DesignInstance Type=samples:PlayerViewModelData,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="150"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border x:Name="AlbumArt"
                    Grid.Column="0"
                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
                <Grid>
                    <ContentControl Style="{StaticResource SmallifyIconControlStyle}" />
                    <Image Source="{Binding Path=TrackAlbumArtURL, Mode=OneWay}" />
                    <Button Command="{Binding Path=RefreshCommand, Mode=OneWay}"
                            Style="{StaticResource RefreshButtonStyle}">
                        <Path Margin="20"
                              Data="{StaticResource Refresh}"
                              Fill="White"
                              Stretch="Uniform"
                              Stroke="Black"
                              StrokeThickness="2" />
                    </Button>
                </Grid>
            </Border>

            <Border x:Name="TrackDetails"
                    Grid.Column="1">
                <StackPanel Margin="5,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="16"
                               FontWeight="Normal"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="{Binding Path=TrackName, Mode=OneWay, FallbackValue='...'}" />
                    <TextBlock FontSize="14"
                               FontWeight="Light"
                               Foreground="{DynamicResource SecondaryTextBrush}"
                               Text="{Binding Path=TrackArtist, Mode=OneWay, FallbackValue='...'}" />
                    <TextBlock FontSize="14"
                               FontWeight="Light"
                               Foreground="{DynamicResource SecondaryTextBrush}"
                               Text="{Binding Path=TrackAlbumName, Mode=OneWay, FallbackValue='...'}" />
                </StackPanel>
            </Border>

            <Border x:Name="PlayerControls"
                    Grid.Column="2"
                    MinHeight="50"
                    MaxHeight="100">
                <UniformGrid Columns="3">
                    <Button Command="{Binding Path=PreviousCommand, Mode=OneWay}"
                            Style="{StaticResource PlaybackButtonStyle}">
                        <Viewbox>
                            <Path Margin="200"
                                  Data="{StaticResource Previous}"
                                  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Viewbox>
                    </Button>

                    <Grid>
                        <Button Command="{Binding Path=PlayCommand, Mode=OneWay}"
                                Style="{StaticResource PlaybackButtonStyle}">
                            <Viewbox>
                                <Path Margin="20"
                                      Data="{StaticResource Play}"
                                      Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Viewbox>
                        </Button>
                        <Button Command="{Binding Path=PauseCommand, Mode=OneWay}"
                                Style="{StaticResource PlaybackButtonStyle}"
                                Visibility="{Binding Path=IsPlaying, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                            <Viewbox>
                                <Path Margin="20"
                                      Data="{StaticResource Pause}"
                                      Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Viewbox>
                        </Button>
                    </Grid>

                    <Button Command="{Binding Path=SkipCommand, Mode=OneWay}"
                            Style="{StaticResource PlaybackButtonStyle}">
                        <Viewbox>
                            <Path Margin="200"
                                  Data="{StaticResource Skip}"
                                  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Viewbox>
                    </Button>
                </UniformGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
