src/Smallify.Module.Notifications/Views/Sections/NotificationsView.xaml

<UserControl x:Class="Smallify.Module.Notifications.Views.Sections.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smallify.Module.Notifications.Views.Sections"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:samples="clr-namespace:Smallify.Module.Notifications.Samples"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=samples:NotificationsShellViewModelData,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="NotificationsList"
                              Source="{Binding Path=Notifications, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending"
                                     PropertyName="TimeStamp" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="Notifications"
                    Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource NotificationsList}, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,2.5">
                                    <Border Padding="5,10"
                                            Background="{DynamicResource PrimaryControlBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0">
                                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                                           Text="{Binding Path=Message, Mode=OneWay}"
                                                           TextWrapping="Wrap" />
                                            </Border>

                                            <Border Grid.Column="1">
                                                <Border Padding="5,0"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{DynamicResource ControlHighlightBrush}"
                                                        BorderThickness="1,0">
                                                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                                               Text="{Binding Path=TimeStamp.LocalDateTime, Mode=OneWay}" />
                                                </Border>
                                            </Border>

                                            <Border Grid.Column="2">
                                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DismissNotificationCommand, Mode=OneWay}"
                                                        CommandParameter="{Binding Path=., Mode=OneWay}"
                                                        Style="{StaticResource DismissButtonStyle}">
                                                    <TextBlock Text="🗙" />
                                                </Button>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Border x:Name="Actions"
                    Grid.Row="1">
                <UniformGrid Columns="5"
                             FlowDirection="RightToLeft">
                    <Button Command="{Binding Path=ClearNotificationsCommand, Mode=OneWay}"
                            Style="{StaticResource SecondaryButtonStyle}">
                        <TextBlock Text="CLEAR ALL" />
                    </Button>
                </UniformGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
