Player/Views/BarPlayerView.xaml

<UserControl x:Class="Player.Views.BarPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:GUI.Shared.Converters;assembly=GUI.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Player.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"
                                                False="Visible"
                                                True="Collapsed" />
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibilityInverted"
                                                False="Collapsed"
                                                True="Visible" />

        <Style x:Key="SliderStyle"
               TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="MinHeight" Value="5" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               MinHeight="{TemplateBinding MinHeight}" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                                   Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton>
                                        <RepeatButton.Template>
                                            <ControlTemplate>
                                                <Border Background="{DynamicResource SpotifyGreenBrush}" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb OverridesDefaultStyle="True"
                                           SnapsToDevicePixels="True">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Ellipse Width="10"
                                                         Height="10"
                                                         Visibility="Collapsed" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton>
                                        <RepeatButton.Template>
                                            <ControlTemplate>
                                                <Border Background="Transparent" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Image Grid.Row="0"
                   Grid.Column="1"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}"
                   Source="{Binding Path=AlbumArtURL}" />
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock FontSize="14"
                               FontWeight="Normal"
                               Foreground="{DynamicResource TextBrush}"
                               Text="{Binding Path=TrackName, FallbackValue='TrackName'}" />
                    <TextBlock FontSize="12"
                               FontWeight="Light"
                               Foreground="{DynamicResource SecondaryTextBrush}"
                               Text="{Binding Path=ArtistName, FallbackValue='ArtistName'}" />
                    <TextBlock FontSize="12"
                               FontWeight="Light"
                               Foreground="{DynamicResource SecondaryTextBrush}"
                               Text="{Binding Path=AlbumName, FallbackValue='AlbumName'}" />
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Width="50"
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                Background="{DynamicResource ControlBackgroundBrush}"
                                Command="{Binding Path=PreviousCommand}"
                                Content="Previous"
                                Foreground="{DynamicResource TextBrush}"
                                IsTabStop="False" />

                        <Button Grid.Column="1"
                                Width="50"
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                Background="{DynamicResource ControlBackgroundBrush}"
                                Command="{Binding Path=PlayCommand}"
                                Content="Play"
                                Foreground="{DynamicResource TextBrush}"
                                IsTabStop="False"
                                Visibility="{Binding Path=IsPlaying, Converter={StaticResource BoolToVisibility}}" />

                        <Button Grid.Column="1"
                                Width="50"
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                Background="{DynamicResource ControlBackgroundBrush}"
                                Command="{Binding Path=PauseCommand}"
                                Content="Pause"
                                Foreground="{DynamicResource TextBrush}"
                                IsTabStop="False"
                                Visibility="{Binding Path=IsPlaying, Converter={StaticResource BoolToVisibilityInverted}}" />

                        <Button Grid.Column="2"
                                Width="50"
                                Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                Background="{DynamicResource ControlBackgroundBrush}"
                                Command="{Binding Path=SkipCommand}"
                                Content="Skip"
                                Foreground="{DynamicResource TextBrush}"
                                IsTabStop="False" />
                    </Grid>
                </Grid>
            </Grid>

            <Slider Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Maximum="{Binding Path=TrackLength.TotalSeconds}"
                    Minimum="0"
                    Style="{StaticResource SliderStyle}"
                    Value="{Binding Path=TrackTime.TotalSeconds, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
