Player/Views/SpotifyPlayerView.xaml

<UserControl x:Class="Player.Views.SpotifyPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:GUI.Shared.Converters;assembly=GUI.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Player.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="100"
             d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"
                                                False="Visible"
                                                True="Collapsed" />
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibilityInverted"
                                                False="Collapsed"
                                                True="Visible" />

        <Style x:Key="SliderRepeatButton"
               TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Height="5"
                                VerticalAlignment="Center"
                                Background="#424242"
                                CornerRadius="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1"
               TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Height="5"
                                VerticalAlignment="Center"
                                Background="#B0B0B0"
                                CornerRadius="2"
                                SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb"
               TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="#FFFFFF"
                                 Visibility="Collapsed" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"
                         x:Name="Slider"
                         TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track"
                       Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge"
                                      Style="{StaticResource SliderRepeatButton1}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge"
                                      Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider"
               TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Padding="10">
            <Image Grid.Row="0"
                   Grid.Column="1"
                   Height="{Binding Path=Height, ElementName=AlbumArt}"
                   Source="{Binding Path=AlbumArtURL}" />
        </Border>

        <StackPanel Grid.Column="1"
                    Width="200"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock FontSize="14"
                       FontWeight="Normal"
                       Foreground="{DynamicResource TextBrush}"
                       Text="{Binding Path=TrackName, FallbackValue='TrackName'}" />
            <TextBlock FontSize="12"
                       FontWeight="Light"
                       Foreground="{DynamicResource SecondaryTextBrush}"
                       Text="{Binding Path=ArtistName, FallbackValue='ArtistName'}" />
            <TextBlock FontSize="12"
                       FontWeight="Light"
                       Foreground="{DynamicResource SecondaryTextBrush}"
                       Text="{Binding Path=AlbumName, FallbackValue='AlbumName'}" />
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="50"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            Command="{Binding Path=PreviousCommand}"
                            Content="Previous"
                            Foreground="{DynamicResource TextBrush}" />

                    <Button Grid.Column="1"
                            Width="50"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            Command="{Binding Path=PlayCommand}"
                            Content="Play"
                            Foreground="{DynamicResource TextBrush}"
                            Visibility="{Binding Path=IsPlaying, Converter={StaticResource BoolToVisibility}}" />

                    <Button Grid.Column="1"
                            Width="50"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            Command="{Binding Path=PauseCommand}"
                            Content="Pause"
                            Foreground="{DynamicResource TextBrush}"
                            Visibility="{Binding Path=IsPlaying, Converter={StaticResource BoolToVisibilityInverted}}" />

                    <Button Grid.Column="2"
                            Width="50"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            Command="{Binding Path=SkipCommand}"
                            Content="Skip"
                            Foreground="{DynamicResource TextBrush}" />
                </Grid>
            </Grid>
            <!--
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Width="50"
                        Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                        Background="{DynamicResource ControlBackgroundBrush}"
                        Command="{Binding Path=PreviousCommand}"
                        Content="Previous"
                        Foreground="{DynamicResource TextBrush}" />

                <Button Grid.Column="2"
                        Width="50"
                        Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                        Background="{DynamicResource ControlBackgroundBrush}"
                        Command="{Binding Path=PlayCommand}"
                        Content="Play"
                        Foreground="{DynamicResource TextBrush}" />

                <Button Grid.Column="3"
                        Width="50"
                        Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                        Background="{DynamicResource ControlBackgroundBrush}"
                        Command="{Binding Path=PauseCommand}"
                        Content="Pause"
                        Foreground="{DynamicResource TextBrush}" />

                <Button Grid.Column="4"
                        Width="50"
                        Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                        Background="{DynamicResource ControlBackgroundBrush}"
                        Command="{Binding Path=SkipCommand}"
                        Content="Skip"
                        Foreground="{DynamicResource TextBrush}" />
            </Grid>
            -->

            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="0,0,5,0"
                           Foreground="#FFFFFF"
                           Text="{Binding Path=TrackTime, StringFormat={}{0:m\\:ss}}" />

                <Slider Grid.Column="1"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Maximum="{Binding Path=TrackLength.TotalSeconds}"
                        Minimum="0"
                        Style="{StaticResource Horizontal_Slider}"
                        Value="{Binding Path=TrackTime.TotalSeconds, Mode=OneWay}" />

                <TextBlock Grid.Column="2"
                           Margin="5,0,0,0"
                           Foreground="#FFFFFF"
                           Text="{Binding Path=TrackLength, StringFormat={}{0:m\\:ss}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
