Player/Views/SpotifyPlayerView.xaml

<UserControl x:Class="Player.Views.SpotifyPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:GUI.Shared.Converters;assembly=GUI.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Player.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="100"
             d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"
                                                False="Visible"
                                                True="Collapsed" />
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibilityInverted"
                                                False="Collapsed"
                                                True="Visible" />
        <Style x:Key="SliderStyle"
               TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="MinHeight" Value="5" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               MinHeight="{TemplateBinding MinHeight}" />
                            </Grid.RowDefinitions>
                            <Border Background="#424242"
                                    CornerRadius="2">
                                <Track x:Name="PART_Track"
                                       Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton>
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border Height="5"
                                                            Background="{DynamicResource SpotifyGreenBrush}"
                                                            CornerRadius="2" />
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb OverridesDefaultStyle="True"
                                               SnapsToDevicePixels="True">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Ellipse Width="10"
                                                             Height="10"
                                                             Visibility="Collapsed" />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton>
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border Background="Transparent"
                                                            CornerRadius="2" />
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Padding="10">
            <Image Grid.Row="0"
                   Grid.Column="1"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}"
                   Source="{Binding Path=AlbumArtURL}" />
        </Border>

        <StackPanel Grid.Column="1"
                    Width="200"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock FontSize="14"
                       FontWeight="Normal"
                       Foreground="{DynamicResource TextBrush}"
                       Text="{Binding Path=TrackName, FallbackValue='TrackName'}" />
            <TextBlock FontSize="12"
                       FontWeight="Light"
                       Foreground="{DynamicResource SecondaryTextBrush}"
                       Text="{Binding Path=ArtistName, FallbackValue='ArtistName'}" />
            <TextBlock FontSize="12"
                       FontWeight="Light"
                       Foreground="{DynamicResource SecondaryTextBrush}"
                       Text="{Binding Path=AlbumName, FallbackValue='AlbumName'}" />
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="50"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            Command="{Binding Path=PreviousCommand}"
                            Content="Previous"
                            Foreground="{DynamicResource TextBrush}"
                            IsTabStop="False" />

                    <Button Grid.Column="1"
                            Width="50"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            Command="{Binding Path=PlayCommand}"
                            Content="Play"
                            Foreground="{DynamicResource TextBrush}"
                            IsTabStop="False"
                            Visibility="{Binding Path=IsPlaying, Converter={StaticResource BoolToVisibility}}" />

                    <Button Grid.Column="1"
                            Width="50"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            Command="{Binding Path=PauseCommand}"
                            Content="Pause"
                            Foreground="{DynamicResource TextBrush}"
                            IsTabStop="False"
                            Visibility="{Binding Path=IsPlaying, Converter={StaticResource BoolToVisibilityInverted}}" />

                    <Button Grid.Column="2"
                            Width="50"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            Command="{Binding Path=SkipCommand}"
                            Content="Skip"
                            Foreground="{DynamicResource TextBrush}"
                            IsTabStop="False" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="0,0,5,0"
                           Foreground="#FFFFFF"
                           Text="{Binding Path=TrackTime, StringFormat={}{0:m\\:ss}}" />

                <Slider Grid.Column="1"
                        VerticalAlignment="Center"
                        Maximum="{Binding Path=TrackLength.TotalSeconds}"
                        Minimum="0"
                        Style="{StaticResource SliderStyle}"
                        Value="{Binding Path=TrackTime.TotalSeconds, Mode=OneWay}" />

                <TextBlock Grid.Column="2"
                           Margin="5,0,0,0"
                           Foreground="#FFFFFF"
                           Text="{Binding Path=TrackLength, StringFormat={}{0:m\\:ss}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
