Player/Views/ViewA.xaml

<UserControl x:Class="Player.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Player.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Width="25"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Ellipse Stroke="Black"
                     StrokeThickness="2">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="{DynamicResource WarningRedBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsConnected}"
                                         Value="True">
                                <Setter Property="Fill" Value="{DynamicResource SpotifyGreenBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Border>
    </Grid>
</UserControl>
