src/Smallify.Module.Settings/Views/AuthenticationSectionView.xaml

<UserControl
    x:Class="Smallify.Module.Settings.Views.AuthenticationSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <Border>
        <StackPanel>
            <Border Padding="10,0,10,10">
                <StackPanel>
                    <TextBlock
                        FontSize="24"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Profile" />
                    <Border
                        Margin="0,5"
                        BorderBrush="{DynamicResource PrimaryHighlightBrush}"
                        BorderThickness="0,0,0,1">
                        <UniformGrid Columns="2">
                            <TextBlock
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="Display Name" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="{Binding Path=DisplayName, Mode=OneWay, FallbackValue=...}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5"
                        BorderBrush="{DynamicResource PrimaryHighlightBrush}"
                        BorderThickness="0,0,0,1">
                        <UniformGrid Columns="2">
                            <TextBlock
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="Username" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="{Binding Path=Username, Mode=OneWay, FallbackValue=...}" />
                        </UniformGrid>
                    </Border>
                </StackPanel>
            </Border>

            <Border Padding="10,0,10,10">
                <StackPanel>
                    <TextBlock
                        FontSize="24"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Connection" />

                    <Border Margin="0,5">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding Path=LogoutCommand, Mode=OneWay}"
                                                    Style="{StaticResource DangerButtonStyle}">
                                                    <TextBlock Text="LOGOUT" />
                                                </Button>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=Username, Mode=OneWay, FallbackValue=''}"
                                            Value="">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock
                                                            Margin="0,0,0,5"
                                                            FontStyle="Italic"
                                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                                            Text="Use the buttons below to connect to your Spotify account."
                                                            TextWrapping="Wrap" />
                                                        <StackPanel
                                                            HorizontalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <Button
                                                                Margin="5,0"
                                                                Command="{Binding Path=RequestAuthenticationCodeCommand, Mode=OneWay}"
                                                                Style="{StaticResource PrimaryButtonStyle}">
                                                                <TextBlock Text="GET ACCESS CODE" />
                                                            </Button>
                                                            <Button
                                                                Margin="5,0"
                                                                Command="{Binding Path=GetAuthenticationCodeFromClipboardCommand, Mode=OneWay}"
                                                                Style="{StaticResource OutlinedButtonStyle}">
                                                                <TextBlock Text="USE CODE FROM CLIPBOARD" />
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
