src/Smallify.Module.Settings/Views/AuthenticationSectionView.xaml

<UserControl
    x:Class="Smallify.Module.Settings.Views.AuthenticationSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock
                FontSize="24"
                Text="Authentication" />

            <StackPanel>
                <Label
                    Content="_Authorisation Code"
                    Target="{Binding ElementName=authorisationCode}" />
                <TextBox
                    Name="authorisationCode"
                    Text="{Binding Path=AuthorisationCode, Mode=TwoWay}" />
            </StackPanel>

            <UniformGrid Columns="2">
                <Button Command="{Binding Path=GetAuthenticationCodeCommand, Mode=OneWay}">
                    <TextBlock Text="Get authentication code" />
                </Button>
                <Button Command="{Binding Path=GetAuthenticationCodeCommand, Mode=OneWay}">
                    <TextBlock Text="Paste from clipboard" />
                </Button>
            </UniformGrid>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Path=DisplayName, Mode=OneWay, FallbackValue=-}" />
                <TextBlock
                    FontStyle="Italic"
                    Text="{Binding Path=Username, Mode=OneWay, FallbackValue=-}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
