src/Smallify.Module.Settings/Views/AuthenticationSectionView.xaml

<UserControl
    x:Class="Smallify.Module.Settings.Views.AuthenticationSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <Border Margin="5,0">
        <StackPanel>
            <Border>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock
                        FontSize="24"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Profile" />
                    <Border
                        Margin="0,5"
                        BorderBrush="{DynamicResource HighlightBrush}"
                        BorderThickness="0,0,0,1">
                        <UniformGrid Columns="2">
                            <TextBlock
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="Display Name" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="{Binding Path=DisplayName, Mode=OneWay, FallbackValue=...}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5"
                        BorderBrush="{DynamicResource HighlightBrush}"
                        BorderThickness="0,0,0,1">
                        <UniformGrid Columns="2">
                            <TextBlock
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="Username" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="{Binding Path=Username, Mode=OneWay, FallbackValue=...}" />
                        </UniformGrid>
                    </Border>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock
                        FontSize="24"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Connection" />

                    <Border Margin="0,5">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Button
                                                    MinWidth="200"
                                                    Command="{Binding Path=LogoutCommand, Mode=OneWay}">
                                                    <TextBlock Text="Logout" />
                                                </Button>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=Username, Mode=OneWay, FallbackValue=''}"
                                            Value="">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            MinWidth="200"
                                                            Command="{Binding Path=RequestAuthenticationCodeCommand, Mode=OneWay}">
                                                            <TextBlock Text="Get authentication code" />
                                                        </Button>
                                                        <Button
                                                            MinWidth="200"
                                                            Command="{Binding Path=GetAuthenticationCodeFromClipboardCommand, Mode=OneWay}">
                                                            <TextBlock Text="Paste from clipboard" />
                                                        </Button>
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
