src/Smallify.Module.Settings/Views/GeneralSectionView.xaml

<UserControl
    x:Class="Smallify.Module.Settings.Views.GeneralSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <Border>
        <StackPanel>
            <Border Padding="10,0,10,10">
                <StackPanel>
                    <TextBlock
                        FontSize="24"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Application" />
                    <Border
                        Margin="0,5"
                        BorderBrush="{DynamicResource PrimaryHighlightBrush}"
                        BorderThickness="0,0,0,1">
                        <UniformGrid Columns="2">
                            <TextBlock
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="Always on top" />
                            <CheckBox
                                HorizontalAlignment="Right"
                                Content="Enabled"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                IsChecked="{Binding Path=IsAlwaysOnTop, Mode=TwoWay}" />
                        </UniformGrid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
