src/Smallify.Module.Settings/Views/SettingsShell.xaml

<Window
    x:Class="Smallify.Module.Settings.Views.SettingsShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configuration="clr-namespace:Smallify.Module.Settings.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    Style="{StaticResource WindowModalStyle}"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Style="{StaticResource WindowTitleStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <TextBlock
                            Style="{StaticResource WindowTitleTextStyle}"
                            Text="Settings" />
                    </Border>

                    <Border
                        Grid.Column="2"
                        Style="{StaticResource WindowTitleSeperatorStyle}" />

                    <Border
                        Grid.Column="3"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <UniformGrid Columns="1">
                            <Button
                                Command="{Binding Path=ExitCommand, Mode=OneWay}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                Style="{StaticResource WindowExitButtonStyle}" />
                        </UniformGrid>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Background="{DynamicResource SecondaryBackgroundBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Orientation="Vertical">
                                <RadioButton
                                    Command="{Binding Path=SetSectionCommand, Mode=OneWay}"
                                    CommandParameter="{x:Static configuration:SectionNames.General}"
                                    Content="General"
                                    GroupName="{x:Static configuration:GroupNames.Sections}"
                                    IsChecked="True"
                                    Style="{StaticResource RadioToggleButtonStyle}" />
                                <RadioButton
                                    Command="{Binding Path=SetSectionCommand, Mode=OneWay}"
                                    CommandParameter="{x:Static configuration:SectionNames.Authentication}"
                                    Content="Authentication"
                                    GroupName="{x:Static configuration:GroupNames.Sections}"
                                    Style="{StaticResource RadioToggleButtonStyle}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Orientation="Vertical">
                                <RadioButton
                                    Command="{Binding Path=SetSectionCommand, Mode=OneWay}"
                                    CommandParameter="{x:Static configuration:SectionNames.About}"
                                    Content="About"
                                    GroupName="{x:Static configuration:GroupNames.Sections}"
                                    Style="{StaticResource RadioToggleButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1">
                        <ContentControl
                            prism:RegionManager.RegionManager="{Binding Path=RegionManager, Mode=OneWay}"
                            prism:RegionManager.RegionName="{x:Static configuration:RegionNames.Section}" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
