src/Smallify.Module.Settings/Views/SettingsShell.xaml

<Window
    x:Class="Smallify.Module.Settings.Views.SettingsShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configuration="clr-namespace:Smallify.Module.Settings.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Settings"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <StackPanel>
                <RadioButton
                    Command="{Binding Path=SetSectionCommand, Mode=OneWay}"
                    CommandParameter="{x:Static configuration:SectionNames.General}"
                    Content="General"
                    GroupName="{x:Static configuration:GroupNames.Sections}"
                    IsChecked="True" />
                <RadioButton
                    Command="{Binding Path=SetSectionCommand, Mode=OneWay}"
                    CommandParameter="{x:Static configuration:SectionNames.Authentication}"
                    Content="Authentication"
                    GroupName="{x:Static configuration:GroupNames.Sections}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <ContentControl
                prism:RegionManager.RegionManager="{Binding Path=RegionManager, Mode=OneWay}"
                prism:RegionManager.RegionName="{x:Static configuration:RegionNames.Section}" />
        </Border>
    </Grid>
</Window>
