src/Smallify.Module.Settings/Views/SettingsView.xaml

<UserControl x:Class="Smallify.Module.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smallify.Module.Settings.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:samples="clr-namespace:Smallify.Module.Settings.Samples"
             d:DataContext="{d:DesignInstance Type=samples:SettingsViewModelData,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="Settings"
                    Grid.Row="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <StackPanel>
                            <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                       Text="Access Token" />
                            <TextBox Text="{Binding Path=AccessToken, Mode=TwoWay, Delay=250}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="Actions"
                    Grid.Row="1"
                    Padding="5">
                <UniformGrid Columns="5"
                             FlowDirection="RightToLeft">
                    <Button Command="{Binding Path=SaveCommand}">
                        <TextBlock Text="Save" />
                    </Button>
                </UniformGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
