src/Smallify.GUI/Views/Shell.xaml

<Window x:Class="Smallify.GUI.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:constants="clr-namespace:Smallify.Module.Core.Constants;assembly=Smallify.Module.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Smallify.GUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="Smallify"
        Width="600"
        Height="100"
        MinWidth="285"
        MinHeight="100"
        WindowStyle="None"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ElementName=TitleRow, Path=ActualHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="10"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource MainBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleRow"
                               Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="TitleBar"
                    Grid.Row="0"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <TextBlock Padding="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Text="Smallify" />
                    </Border>

                    <Border Grid.Column="2">
                        <UniformGrid Columns="2">
                            <Button Width="50"
                                    Content="_" />
                            <Button Width="50"
                                    Content="x" />
                        </UniformGrid>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="ContentRegion"
                    Grid.Row="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static constants:RegionNames.PLAYER_REGION}" />
            </Border>
        </Grid>
    </Border>
</Window>
