src/Smallify.GUI/Views/SmallifyShell.xaml

<Window
    x:Class="Smallify.GUI.Views.SmallifyShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Smallify.Module.Notifications.Configuration;assembly=Smallify.Module.Notifications"
    xmlns:player="clr-namespace:Smallify.Module.Player.Configuration;assembly=Smallify.Module.Player"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:settings="clr-namespace:Smallify.Module.Settings.Configuration;assembly=Smallify.Module.Settings"
    Title="{Binding Path=Title, Mode=OneWay, FallbackValue=Smallify}"
    Width="600"
    Height="100"
    MinWidth="295"
    MinHeight="100"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    Topmost="{Binding Path=Settings.IsAlwaysOnTop, Mode=OneWay}"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="15"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="10"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource MainBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="{DynamicResource HighlightBrush}"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <TextBlock
                            Padding="5,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="{Binding Path=Title, Mode=OneWay, FallbackValue=Smallify}" />
                    </Border>

                    <Border
                        Grid.Column="2"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <UniformGrid Columns="2">
                            <ContentControl prism:RegionManager.RegionName="{x:Static notifications:RegionNames.Launch}" />
                            <ContentControl prism:RegionManager.RegionName="{x:Static settings:RegionNames.Launch}" />
                        </UniformGrid>
                    </Border>

                    <Border
                        Grid.Column="3"
                        Width="1"
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource HighlightBrush}" />

                    <Border
                        Grid.Column="4"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <UniformGrid Columns="2">
                            <Button
                                Command="{Binding Path=MinimiseCommand, Mode=OneWay}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="🗕" />
                            </Button>
                            <Button Command="{Binding Path=ExitCommand, Mode=OneWay}">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="🗙" />
                            </Button>
                        </UniformGrid>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <StackPanel>
                    <ContentControl prism:RegionManager.RegionName="{x:Static player:RegionNames.Content}" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
