src/Smallify.GUI/Views/SmallifyShell.xaml

<Window
    x:Class="Smallify.GUI.Views.SmallifyShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:settings="clr-namespace:Smallify.Module.Settings.Configuration;assembly=Smallify.Module.Settings"
    Title="{Binding Path=Title, Mode=OneWay, FallbackValue=Smallify}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <TextBlock Text="Smallify" />
                </Border>

                <Border Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl prism:RegionManager.RegionName="{x:Static settings:RegionNames.Launch}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <TextBlock Text="CONTENT" />
        </Border>
    </Grid>
</Window>
